<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    
    <title>Andrew Joseph Alexander</title>
    
    <meta name="description" content="Andrew Joseph Alexander, freelance video editor, cinematographer, writer, art director.">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/navigation.css" type="text/css">
    <!-- font families imported from https://fonts.googleapis.com --> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/helper.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
        
    <header class="hero-image">
        <h1>ANDREW JOSEPH ALEXANDER</h1>
    </header>
          <!-- NAVIGATION -->
    <nav class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>    
            <a href="index.html"><img src="images/AA506.jpg" alt="AJA logo" class="logo" class="active"></a>
            <a href="music-videos.html">MUSIC VIDEOS</a>
            <a href="highlight-mixes.html">HIGHLIGHT MIXES</a>
            <a href="gallery.html">GALLERY</a>
            <a href="graphic-design.html">GRAPHIC DESIGN</a>
            <a href="vfx.html">VFX</a>
            <a href="mash-up.html">MASH-UP</a>
            <a href="https://twitter.com/ApolloEugene"><img src="images/twitter-ui-icon.png" alt="ui icon"></a>
            <a href="https://vimeo.com/andrewjosephalexander"><img src="images/vimeo-ui-icon.png" alt="ui icon"></a>
            <a href="https://www.youtube.com/user/HarryPittProductions"><img src="images/youtube-ui-icon.png" alt="ui icon"></a>
            <a href="http://alexandertheobscure.tumblr.com/"><img src="images/tumblr-ui-icon.png" alt="ui icon"></a>

        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
            } 
        </script>     
    </nav>
    
    <main>

        <section class="section group">
            <h2>Highlight Mixes</h2>
            <section class="col span_6_of_12">
            <h3>2016-2017 NBA Dunk Mix</h3>    
            <iframe src="https://www.youtube.com/embed/THQFIhpKqVw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>A dunk mix of some of the best dunks from the 2016-2017 NBA Regular Season and Playoffs. The song used is called “I Who Have Nothing” by Jedi Mind Tricks.</p>
            </section>
                
            <section class="col span_6_of_12">
            <h3>2013-2014 Mid-Season NBA Dunk Mix</h3>    
            <iframe src="https://www.youtube.com/embed/5cR7UBqVo8M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>A mid-season NBA dunk mix that I edited. 65 dunks to the sounds of Action Bronson. Song is called "Strictly 4 My Jeeps" by Action Bronson.</p> 
            </section>    
               
            <section class="col span_6_of_12">
            <h3>Kevin Durant "Hell On Earth" MVP Mix 2013-2014</h3>    
            <iframe src="https://www.youtube.com/embed/WRyHNOeM3rg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>Regular season & playoff mix for the 2013-14 MVP Kevin Durant. Song: "Hell on Earth"- Mobb Deep.</p>
            </section>
            
            <section class="col span_6_of_12">
            <h3>Damian Lillard 2013-2014 Mix</h3>    
            <iframe src="https://www.youtube.com/embed/IhufWdxIwQk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>A 2013-14 Damian Lillard mix. In Lillard's sophomore season he has already emerged as one of the best point guards in the league. Song: "Born To win" by Eddie B (ft. Shabaam Sahdeeq & Maffew Ragazino) (Prod. By Harry Fraud)</p>
            </section>
            
            <section class="col span_6_of_12">
            <h3>Carmelo Anthony "Crooklyn Dodgers" Mix 2012-2013</h3>    
            <iframe src="https://www.youtube.com/embed/2w7dpsRjDb4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>This is a mix for arguably the best pure scorer in the league, Carmelo Anthony. The song used is called "Crooklyn Dodgers Remix" by Memorecks. I edited to the music and used a lot of disjunctive editing to go with the flow.</p>
            </section>
            
            <section class="col span_6_of_12">
            <h3>2013-2014 NBA Dunk Mix</h3>    
            <iframe src="https://www.youtube.com/embed/jLIYgfqlq-0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>100+ dunks from the 2013-14 regular season and playoffs of the NBA. Song is called "100 MPH" by Meyhem Lauren Feat. Action Bronson.</p>
            </section>
            
            <section class="col span_6_of_12">
            <h3>Michael Jordan: The Art of Flight</h3>    
            <iframe src="https://www.youtube.com/embed/UACFhHaZioo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>I believe that basketball is one of the most artistic sports in the world, and Michael Jordan was the master of the craft. Inspired by the song "Lacrimosa - Day of Tears" by Zbigniew Preisner, it gives us a different perspective of the game of basketball.</p>
            </section>
            
        </section>
        
        <div class="container">
            <h3>NBA Mixes Gallery</h3> 
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li> 
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li> 
            <li data-target="#myCarousel" data-slide-to="9"></li> 
            <li data-target="#myCarousel" data-slide-to="10"></li> 
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
            <div class="item active">
            <img src="images/nba-mixes-1.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>

            <div class="item">
            <img src="images/nba-mixes-2.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>
    
            <div class="item">
            <img src="images/nba-mixes-3.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>
                
            <div class="item">
            <img src="images/nba-mixes-4.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>
                
            <div class="item">
            <img src="images/nba-mixes-5.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>
                
            <div class="item">
            <img src="images/nba-mixes-6.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div> 
                
            <div class="item">
            <img src="images/nba-mixes-7.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>
                
            <div class="item">
            <img src="images/nba-mixes-8.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>    
                
            <div class="item">
            <img src="images/nba-mixes-9.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>    
                
            <div class="item">
            <img src="images/nba-mixes-10.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>   
                
            <div class="item">
            <img src="images/nba-mixes-11.png" alt="NBA Mixes Screen Shots" style="width:100%;">
            </div>
                
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
        
    </main>
        
    <footer>
        <section class="section group">
            <h2>CONTACT INFORMATION</h2>
            <section class="col span_4_of_12">
            <h3>ANDREW JOSEPH ALEXANDER</h3>
            <p>Video Editing, Cinematography, Music Videos, Short Films, VFX, Highlight Films, Commercials, Cover Art, and Multimedia Videos.</p>   
            </section>
            
            <section class="col span_4_of_12">
            <h3>SOCIAL MEDIA</h3>
            <a class="twitter-timeline" data-height="320" data-theme="light" href="https://twitter.com/ApolloEugene?ref_src=twsrc%5Etfw">Tweets by ApolloEugene</a> <script async src="https://platform.twitter.com/widgets.js"></script>
            <a href="http://alexandertheobscure.tumblr.com/"><img src="images/tumblr-ui-icon.png" alt="ui icon"></a>
            <a href="https://twitter.com/ApolloEugene"><img src="images/twitter-ui-icon.png" alt="ui icon"></a>
            <a href="https://vimeo.com/andrewjosephalexander"><img src="images/vimeo-ui-icon.png" alt="ui icon"></a>
            <a href="https://www.youtube.com/user/HarryPittProductions"><img src="images/youtube-ui-icon.png" alt="ui icon"></a> 
            </section>  
        
            <section class="col span_4_of_12">
            <h3>INQUIRIES</h3>
            <ul>
            <li><a href="mailto:AndrewJosephAlexander23@gmail.comSubject=Inquiry" target="_top"><img src="images/message-ui-icon.png" alt="messaging"></a></li>
            <li><a href="mailto:AndrewJosephAlexander23@gmail.comSubject=Inquiry" target="_top">AndrewJosephAlexander23@gmail.com</a></li>
            <li>Portland, OR.</li>
            </ul>
            </section>  
        </section>
        
        <img src="images/aja-photography-outdoors-11.jpg" alt="portland">
        
        <p id="designed-by">Web Site Designed By Alexander Collective</p>
        
    </footer>
        
</body>
</html>